# BitPaywall

./: BitPaywall.sln  README.md  requirements.txt
BitPaywall.Api/: BitPaywall.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BitPaywall.Api/Controllers/: AccountController.cs  ApiController.cs  EngagedPostController.cs  ExternalController.cs  PostAnalyticsController.cs  PostController.cs  PostRatingController.cs  TransactionController.cs  UserController.cs  UtilityController.cs  ValuesController.cs  WeatherForecastController.cs
BitPaywall.Api/Properties/: launchSettings.json
BitPaywall.Application/: BitPaywall.Application.csproj
BitPaywall.Application/Accounts/: AccountDto.cs  AccountHelper.cs  AccountValidator.cs
BitPaywall.Application/Common/: Extensions.cs
BitPaywall.Application/EngagedPosts/: EngagedPostDto.cs  EngagedPostHelper.cs  EngagedPostValidator.cs
BitPaywall.Application/Posts/: PostDto.cs  PostHelper.cs  PostValidator.cs
BitPaywall.Application/Transactions/: TransactionDto.cs  TransactionHelper.cs  TransactionValidator.cs
BitPaywall.Application/Users/: UserDto.cs  UserHelper.cs  UserValidator.cs
BitPaywall.Core/: BitPaywall.Core.csproj  GetAccountByAccountIdQUery.cs
BitPaywall.Core/Entities/: Account.cs  AuditableEntity.cs  Comment.cs  EngagedPost.cs  Post.cs  PostAnalytic.cs  PostRating.cs  SystemUser.cs  Transaction.cs  User.cs
BitPaywall.Core/Enums/: PaymentModeType.cs  PaymentType.cs  PostCategory.cs  PostStatusType.cs  PostType.cs  Status.cs  TransactionStatus.cs  TransactionType.cs  UserAccessLevel.cs  UserType.cs
BitPaywall.Core/Model/: ApiRequestDto.cs  AuthToken.cs  Result.cs
BitPaywall.Infrastructure/: BitPaywall.Infrastructure.csproj
BitPaywall.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BitPaywall.Infrastructure/Helper/: LightningHelper.cs
BitPaywall.Infrastructure/Migrations/: 20230211181024_firstMigration.Designer.cs  20230211181024_firstMigration.cs  20230304152133_postRating.Designer.cs  20230304152133_postRating.cs  20230324222714_postAnalytics.Designer.cs  20230324222714_postAnalytics.cs  20230325074348_updateSystemModel.Designer.cs  20230325074348_updateSystemModel.cs  20230427070315_postanalyticsUpdate.Designer.cs  20230427070315_postanalyticsUpdate.cs  20230430081252_readCountUpdate.Designer.cs  20230430081252_readCountUpdate.cs  AppDbContextModelSnapshot.cs
BitPaywall.Infrastructure/Services/: AuthService.cs  BackgroundWorkerService.cs  CloudinaryService.cs  LightningService.cs
BitPaywall.Infrastructure/Utility/: ExtensionMethods.cs
(+88 files in other folders)
